[loggers]
keys=root, view,user,collect,jingying_overview,supplier_category_sales

[handlers]
keys=supplier_rootHandler,viewHandler,userHandler,collectHandler,jingying_overviewHandler,supplier_category_salesHandler,supplier_fans_convertHandler

[formatters]
keys=simpleFormatter, messFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[formatter_messFormatter]
format=%(message)s

#logger--handler
[logger_root]
level=DEBUG
qualname=root
propagate=0
handlers=supplier_rootHandler

[handler_supplier_rootHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/root.log', 'a', "UTF-8")

#logger--handler
[logger_view]
level=DEBUG
handlers=viewHandler
qualname=view
propagate=0

[handler_viewHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/view.log', 'a', "UTF-8")

#logger--handler
[logger_user]
level=DEBUG
handlers=userHandler
qualname=user
propagate=0

[handler_userHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/ck_sqlserver.log', 'a', "UTF-8")

#logger--handler
[logger_collect]
level=DEBUG
handlers=collectHandler
qualname=collect
propagate=0

[handler_collectHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/collect.log', 'a', "UTF-8")

#logger--handler
[logger_jingying_overview]
level=DEBUG
handlers=jingying_overviewHandler
qualname=jingying_overview
propagate=0

[handler_jingying_overviewHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/jingying_overview.log', 'a', "UTF-8")

#logger--handler
[logger_supplier_category_sales]
level=DEBUG
handlers=supplier_category_salesHandler
qualname=supplier_category_sales
propagate=0

[handler_supplier_category_salesHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/supplier_category_sales.log', 'a', "UTF-8")

#logger--handler
[logger_supplier_fans_convert]
level=DEBUG
handlers=supplier_fans_convertHandler
qualname=supplier_fans_convert
propagate=0

[handler_supplier_fans_convertHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/ck_sqlserver.log', 'a', "UTF-8")