# logging.conf
[loggers]
keys=root, sd_offline,zf_offline,ck_offline,uv_offline,user_offline


[handlers]
keys=sd_offlineHandler,zf_offlineHandler,ck_offlineHandler,uv_offlineHandler,user_offlineHandler

[formatters]
keys=simpleFormatter, messFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[formatter_messFormatter]
format=%(message)s

[logger_root]
level=DEBUG
handlers=sd_offlineHandler

#sd_offline sd_offline
[logger_sd_offline]
level=DEBUG
handlers=sd_offlineHandler
qualname=sd_offline
propagate=0 

[handler_sd_offlineHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/sd_offline.log', 'a', "UTF-8")

#zf_offline zf_offline
[logger_zf_offline]
level=DEBUG
handlers=zf_offlineHandler
qualname=zf_offline
propagate=0

[handler_zf_offlineHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/zf_offline.log', 'a', "UTF-8")

#ck_offline ck_offline
[logger_ck_offline]
level=DEBUG
handlers=ck_offlineHandler
qualname=ck_offline
propagate=0

[handler_ck_offlineHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/ck_offline.log', 'a', "UTF-8")


#uv_offline uv_offline
[logger_uv_offline]
level=DEBUG
handlers=uv_offlineHandler
qualname=uv_offline
propagate=0

[handler_uv_offlineHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/uv_offline.log', 'a', "UTF-8")

#user_offline user_offline
[logger_user_offline]
level=DEBUG
handlers=user_offlineHandler
qualname=user_offline
propagate=0

[handler_user_offlineHandler]
class=FileHandler
level=INFO
formatter=messFormatter
args=('logs/user_offline.log', 'a', "UTF-8")

